<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="MIR.Core.Domain" Version="3.1.4" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsotopeOrdering.Domain\IsotopeOrdering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Configuration\" />
    <Folder Include="Templates\Admin\" />
  </ItemGroup>

</Project>
