# IsotopeOrdering

./: .gitignore  CodeCoverage.runsettings  IsotopeOrdering.sln  azure-pipelines-pr.yml  azure-pipelines.yml
src/IsotopeOrdering.App/: Class1.cs  Constants.cs  DependencyInjection.cs  IsotopeOrdering.App.csproj
src/IsotopeOrdering.App/Interfaces/: ICustomerManager.cs  IDashboardManager.cs  IEventManager.cs  IFormManager.cs  IIsotopeOrderingDbContext.cs  IItemManager.cs  ILookupManager.cs  INotificationManager.cs  IOrderManager.cs  IReportManager.cs  IShipmentManager.cs  ITemplateManager.cs
src/IsotopeOrdering.App/Managers/: CustomerManager.cs  DashboardManager.cs  EventManager.cs  FormManager.cs  ItemManager.cs  NotificationManager.cs  OrderManager.cs  ReportManager.cs  ShipmentManager.cs  TemplateManager.cs
src/IsotopeOrdering.App/Mappings/: CustomerProfile.cs  EventProfile.cs  FormInitiationDetailModelToStringFormatter.cs  FormProfile.cs  InstitutionProfile.cs  ItemProfile.cs  NotificationProfile.cs  OrderProfile.cs  SharedProfile.cs  ShipmentProfile.cs
src/IsotopeOrdering.App/Models/: CustomerModel.cs
src/IsotopeOrdering.App/Security/: AuthorizationRequirement.cs  IIsotopeOrderingAuthorizationService.cs  InitiationRequirement.cs  IsotopeOrderingAuthorizationService.cs  PolicyConfiguration.cs  PolicyHandler.cs  RolePolicyProvider.cs  RoleRequirement.cs
src/IsotopeOrdering.Domain/: Class1.cs  Constants.cs  IsotopeOrdering.Domain.csproj
src/IsotopeOrdering.Domain/Entities/: Customer.cs  CustomerAddress.cs  CustomerDocument.cs  CustomerForm.cs  CustomerInsitution.cs  EntityEvent.cs  Form.cs  Institution.cs  Item.cs  ItemConfiguration.cs  ItemPrice.cs  Notification.cs  NotificationConfiguration.cs  NotificationSubscription.cs  Order.cs  OrderEvent.cs  OrderItem.cs  Shipment.cs  ShipmentEvent.cs  ShipmentItem.cs
src/IsotopeOrdering.Domain/Enums/: AddressType.cs  CustomerFormStatus.cs  CustomerInstitutionRelationship.cs  CustomerStatus.cs  EntityEventAction.cs  EntityEventType.cs  FormType.cs  NotificationTarget.cs  OrderStatus.cs  ShipmentItemStatus.cs  ShipmentStatus.cs  UserRole.cs
src/IsotopeOrdering.Domain/Interfaces/: ICustomerService.cs  IEmailService.cs  IEventService.cs  IFormService.cs  IIShipmentService.cs  IInstitutionService.cs  IItemService.cs  INotificationService.cs  IOrderService.cs  IReportService.cs
src/IsotopeOrdering.Infrastructure/: Class1.cs  DataSeeding.cs  DependencyInjection.cs  IsotopeOrdering.Infrastructure.csproj  IsotopeOrderingDbContext.cs  IsotopeOrderingDbContextExtensions.cs  IsotopeUserService.cs
src/IsotopeOrdering.Infrastructure/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerDocumentConfiguration.cs  EntityEventConfiguration.cs  FormConfiguration.cs  InstitutionConfiguration.cs  ItemConfiguration.cs  ItemConfigurationConfiguration.cs  ItemPriceConfiguration.cs  NotificationConfiguration.cs  NotificationConfigurationConfiguration.cs  NotificationRecordConfiguration.cs  NotificationSubscriptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShipmentConfiguration.cs  ShipmentItemConfiguration.cs
src/IsotopeOrdering.Infrastructure/DataServices/: CustomerService.cs  EventService.cs  FormService.cs  InstitutionService.cs  ItemService.cs  NotificationService.cs  OrderService.cs  ShipmentService.cs
src/IsotopeOrdering.Infrastructure/Migrations/: 20200410211738_InitialCreate.Designer.cs  20200410211738_InitialCreate.cs  20200417155926_DecimalColumnFixesAndInternalNotesUpdate.Designer.cs  20200417155926_DecimalColumnFixesAndInternalNotesUpdate.cs  20200424153953_FixCustomerNullValues.Designer.cs  20200424153953_FixCustomerNullValues.cs  20200504192847_AddDefaultItemConfigurations.Designer.cs  20200504192847_AddDefaultItemConfigurations.cs  20200507200322_RemoveInstitutionFromOrder.Designer.cs  20200507200322_RemoveInstitutionFromOrder.cs  20200511193806_AddRequestedDateToOrderItem.Designer.cs  20200511193806_AddRequestedDateToOrderItem.cs  20200520184007_AddShipmentDateToShipping.Designer.cs  20200520184007_AddShipmentDateToShipping.cs  20200521142322_AlterColumnsOnShippingTable.Designer.cs  20200521142322_AlterColumnsOnShippingTable.cs  20200522161152_UpdateCustomerIdOnItemConfigurations.Designer.cs  20200522161152_UpdateCustomerIdOnItemConfigurations.cs  20200526140958_AddBillingContactToOrder.Designer.cs  20200526140958_AddBillingContactToOrder.cs  20200526204056_AlterRequestDateNullable.Designer.cs  20200526204056_AlterRequestDateNullable.cs  20200615190217_AddNotificationTables.Designer.cs  20200615190217_AddNotificationTables.cs  20200624184856_UpdateFormTable.Designer.cs  20200624184856_UpdateFormTable.cs  20200625142000_UpdateCustomerDefaultStatus.Designer.cs  20200625142000_UpdateCustomerDefaultStatus.cs  20200706172049_AddCountryToAddress.Designer.cs  20200706172049_AddCountryToAddress.cs  20200706173138_AddDefaultsAmountsToItem.Designer.cs  20200706173138_AddDefaultsAmountsToItem.cs  20200707153736_AdjustDecimalsForPriceAmounts.Designer.cs  20200707153736_AdjustDecimalsForPriceAmounts.cs  20200730150654_UpdateDocumentColumnsToNullableNameAndDetails.Designer.cs  20200730150654_UpdateDocumentColumnsToNullableNameAndDetails.cs  IsotopeOrderingDbContextModelSnapshot.cs
src/IsotopeOrdering.Infrastructure/Options/: ApplicationManagerOptions.cs  DevelopmentOptions.cs  EmailOptions.cs  OidcOptions.cs  OpenIdOptions.cs
src/IsotopeOrdering.Infrastructure/Services/: DevelopmentAppManCoreService.cs  DevelopmentAuthenticationHandler.cs  DevelopmentEmailService.cs  DevelopmentRoleService.cs  DevelopmentUser.cs  EmailService.cs  (+3 more)
src/IsotopeOrdering.UI/: IsotopeOrdering.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
test/IsotopeOrdering.App.UnitTests/: AutoMoqDataAttribute.cs  AutomapperTests.cs  CustomAssertions.cs  IsotopeOrdering.App.UnitTests.csproj  TestUtilities.cs  UnitTest1.cs
test/IsotopeOrdering.Infrastructure.IntegrationTests/: AutoMoqDataAttribute.cs  IsotopeOrdering.Infrastructure.IntegrationTests.csproj  TestUtilities.cs  UnitTest1.cs
(+198 files in other folders)
