<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MIR.Core.Domain">
      <HintPath>..\..\libs\MIR.Core.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
