<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IsotopeOrdering.App\IsotopeOrdering.App.csproj" />
    <ProjectReference Include="..\..\src\IsotopeOrdering.Infrastructure\IsotopeOrdering.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MIR.Core.Domain">
      <HintPath>..\..\libs\MIR.Core.Domain.dll</HintPath>
    </Reference>

    <Reference Include="MIR.Core.Data">
      <HintPath>..\..\libs\MIR.Core.Data.dll</HintPath>
    </Reference>

    <Reference Include="MIR.Core.Mvc">
      <HintPath>..\..\libs\MIR.Core.Mvc.dll</HintPath>
    </Reference>

    <Reference Include="Appman.Core.Service">
      <HintPath>..\..\libs\Appman.Core.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
