<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200417155756_DecimalColumnFixesAndInternalNotesUpdate.cs" />
    <Compile Remove="Migrations\20200417155756_DecimalColumnFixesAndInternalNotesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200424151530_RemoveFaxNullValue.cs" />
    <Compile Remove="Migrations\20200424151530_RemoveFaxNullValue.Designer.cs" />
    <Compile Remove="Migrations\20200706171924_AddCountryToAddress.cs" />
    <Compile Remove="Migrations\20200706171924_AddCountryToAddress.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appman.Core.Service" Version="1.0.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="MIR.Core.Data" Version="3.1.3" />
    <PackageReference Include="MIR.Core.Domain" Version="3.1.4" />
    <PackageReference Include="MIR.Core.Mvc" Version="3.1.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsotopeOrdering.Domain\IsotopeOrdering.Domain.csproj" />
  </ItemGroup>

</Project>
