<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200417155756_DecimalColumnFixesAndInternalNotesUpdate.cs" />
    <Compile Remove="Migrations\20200417155756_DecimalColumnFixesAndInternalNotesUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200424151530_RemoveFaxNullValue.cs" />
    <Compile Remove="Migrations\20200424151530_RemoveFaxNullValue.Designer.cs" />
    <Compile Remove="Migrations\20200706171924_AddCountryToAddress.cs" />
    <Compile Remove="Migrations\20200706171924_AddCountryToAddress.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsotopeOrdering.Domain\IsotopeOrdering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MIR.Core.Domain">
      <HintPath>..\..\libs\MIR.Core.Domain.dll</HintPath>
    </Reference>

    <Reference Include="MIR.Core.Data">
      <HintPath>..\..\libs\MIR.Core.Data.dll</HintPath>
    </Reference>

    <Reference Include="MIR.Core.Mvc">
      <HintPath>..\..\libs\MIR.Core.Mvc.dll</HintPath>
    </Reference>

    <Reference Include="Appman.Core.Service">
      <HintPath>..\..\libs\Appman.Core.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
